<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoursquareCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Foursquare Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tt5-X2-gGa">
                                <rect key="frame" x="16" y="73" width="343" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-Ml-A4y">
                                <rect key="frame" x="16" y="214" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="xKf-Es-mDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-06-J56">
                                <rect key="frame" x="16" y="284" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TmA-Ro-EXZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ieb-3p-MnJ">
                                <rect key="frame" x="275" y="284" width="84" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="od9-m4-hF8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-ox-ETH">
                                <rect key="frame" x="16" y="156" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="NVZ-O7-qYI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zZT-ox-ETH" firstAttribute="top" secondItem="tt5-X2-gGa" secondAttribute="bottom" constant="44" id="2xZ-Mc-QXU"/>
                            <constraint firstItem="3xM-Ml-A4y" firstAttribute="trailing" secondItem="Ieb-3p-MnJ" secondAttribute="trailing" id="3AN-IW-O4s"/>
                            <constraint firstItem="dhL-06-J56" firstAttribute="baseline" secondItem="Ieb-3p-MnJ" secondAttribute="baseline" id="EEX-4l-420"/>
                            <constraint firstItem="zZT-ox-ETH" firstAttribute="trailing" secondItem="3xM-Ml-A4y" secondAttribute="trailing" id="Gfo-dh-tlU"/>
                            <constraint firstItem="dhL-06-J56" firstAttribute="top" secondItem="3xM-Ml-A4y" secondAttribute="bottom" constant="36" id="I5O-Ye-yHn"/>
                            <constraint firstItem="tt5-X2-gGa" firstAttribute="leading" secondItem="zZT-ox-ETH" secondAttribute="leading" id="Jdp-7I-HQn"/>
                            <constraint firstItem="3xM-Ml-A4y" firstAttribute="top" secondItem="zZT-ox-ETH" secondAttribute="bottom" constant="24" id="Knw-Vx-85P"/>
                            <constraint firstItem="zZT-ox-ETH" firstAttribute="leading" secondItem="3xM-Ml-A4y" secondAttribute="leading" id="LhK-J4-XLc"/>
                            <constraint firstItem="tt5-X2-gGa" firstAttribute="trailing" secondItem="zZT-ox-ETH" secondAttribute="trailing" id="Q6m-X5-ZzL"/>
                            <constraint firstItem="Ieb-3p-MnJ" firstAttribute="baseline" secondItem="dhL-06-J56" secondAttribute="firstBaseline" id="VHM-zb-nCH"/>
                            <constraint firstItem="tt5-X2-gGa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="YDg-AM-Z52"/>
                            <constraint firstItem="tt5-X2-gGa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YyC-B4-mw4"/>
                            <constraint firstItem="3xM-Ml-A4y" firstAttribute="leading" secondItem="dhL-06-J56" secondAttribute="leading" id="beK-q4-SW7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhL-06-J56" secondAttribute="bottom" constant="348" id="ksv-hH-jp0"/>
                            <constraint firstItem="tt5-X2-gGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="oDm-KO-kmI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordText" destination="3xM-Ml-A4y" id="5hz-BF-yBE"/>
                        <outlet property="userNameText" destination="zZT-ox-ETH" id="p0S-eq-HG1"/>
                        <segue destination="Fah-fV-Mzh" kind="presentation" identifier="toPlacesVC" modalPresentationStyle="fullScreen" id="PqE-h2-lgr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27.436281859070466"/>
        </scene>
        <!--PlacesVC-->
        <scene sceneID="SmY-mk-A0B">
            <objects>
                <viewController id="5ce-a1-uOu" customClass="PlacesVC" customModule="FoursquareCloneParse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ucN-qn-GQE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ats-ew-ch8">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ejz-yF-vmP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ats-ew-ch8" firstAttribute="leading" secondItem="Ejz-yF-vmP" secondAttribute="leading" id="9Vm-27-A4h"/>
                            <constraint firstItem="Ejz-yF-vmP" firstAttribute="trailing" secondItem="ats-ew-ch8" secondAttribute="trailing" id="BNP-3z-kRS"/>
                            <constraint firstItem="Ejz-yF-vmP" firstAttribute="bottom" secondItem="ats-ew-ch8" secondAttribute="bottom" id="H7c-ND-jMV"/>
                            <constraint firstItem="ats-ew-ch8" firstAttribute="top" secondItem="Ejz-yF-vmP" secondAttribute="top" id="isK-Rf-tGC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w6U-eP-pmz"/>
                    <connections>
                        <outlet property="tableView" destination="ats-ew-ch8" id="X4S-KN-vLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RCL-1h-jnJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1904.8" y="-27.436281859070466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lm0-Ap-ozz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fah-fV-Mzh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Wnq-bf-T4q"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kju-oh-BdT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ce-a1-uOu" kind="relationship" relationship="rootViewController" id="VYb-vh-fkT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0C3-YO-VD1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="-27.436281859070466"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
